<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet id="create_healthcheck" author="Theeranat" >
    <createTable tableName="healthcheck" schemaName="todo">
      <column name="id" type="INT"  autoIncrement="true">
        <constraints primaryKey="true"></constraints>
      </column>
      <column name="message" type="VARCHAR(255)">
      </column>
    </createTable>

    <insert tableName="healthcheck" schemaName="todo">
      <column name="message" value="I'm fine, Thank you :)"/>
    </insert>
  </changeSet>

</databaseChangeLog>